// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MovieLibrary.proto

package com.md.grpc.generated;

/**
 * Protobuf type {@code com.md.grpc.Movie}
 */
public  final class Movie extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.md.grpc.Movie)
    MovieOrBuilder {
  // Use Movie.newBuilder() to construct.
  private Movie(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Movie() {
    id_ = 0;
    title_ = "";
    year_ = 0;
    imdb_ = "";
    genders_ = java.util.Collections.emptyList();
    directors_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Movie(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {

            id_ = input.readInt32();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            title_ = s;
            break;
          }
          case 24: {

            year_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            imdb_ = s;
            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
              genders_ = new java.util.ArrayList<com.md.grpc.generated.Movie.Gender>();
              mutable_bitField0_ |= 0x00000010;
            }
            genders_.add(
                input.readMessage(com.md.grpc.generated.Movie.Gender.parser(), extensionRegistry));
            break;
          }
          case 50: {
            if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
              directors_ = new java.util.ArrayList<com.md.grpc.generated.Movie.Director>();
              mutable_bitField0_ |= 0x00000020;
            }
            directors_.add(
                input.readMessage(com.md.grpc.generated.Movie.Director.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
        genders_ = java.util.Collections.unmodifiableList(genders_);
      }
      if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
        directors_ = java.util.Collections.unmodifiableList(directors_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.md.grpc.generated.Movie.class, com.md.grpc.generated.Movie.Builder.class);
  }

  public interface GenderOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.md.grpc.Movie.Gender)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();
  }
  /**
   * Protobuf type {@code com.md.grpc.Movie.Gender}
   */
  public  static final class Gender extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.md.grpc.Movie.Gender)
      GenderOrBuilder {
    // Use Gender.newBuilder() to construct.
    private Gender(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Gender() {
      id_ = 0;
      name_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Gender(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Gender_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Gender_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.md.grpc.generated.Movie.Gender.class, com.md.grpc.generated.Movie.Gender.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object name_;
    /**
     * <code>string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.md.grpc.generated.Movie.Gender)) {
        return super.equals(obj);
      }
      com.md.grpc.generated.Movie.Gender other = (com.md.grpc.generated.Movie.Gender) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getName()
          .equals(other.getName());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.md.grpc.generated.Movie.Gender parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Gender parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.md.grpc.generated.Movie.Gender parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.md.grpc.generated.Movie.Gender parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.md.grpc.generated.Movie.Gender prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.md.grpc.Movie.Gender}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.md.grpc.Movie.Gender)
        com.md.grpc.generated.Movie.GenderOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Gender_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Gender_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.md.grpc.generated.Movie.Gender.class, com.md.grpc.generated.Movie.Gender.Builder.class);
      }

      // Construct using com.md.grpc.Movie.Gender.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0;

        name_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Gender_descriptor;
      }

      public com.md.grpc.generated.Movie.Gender getDefaultInstanceForType() {
        return com.md.grpc.generated.Movie.Gender.getDefaultInstance();
      }

      public com.md.grpc.generated.Movie.Gender build() {
        com.md.grpc.generated.Movie.Gender result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.md.grpc.generated.Movie.Gender buildPartial() {
        com.md.grpc.generated.Movie.Gender result = new com.md.grpc.generated.Movie.Gender(this);
        result.id_ = id_;
        result.name_ = name_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.md.grpc.generated.Movie.Gender) {
          return mergeFrom((com.md.grpc.generated.Movie.Gender)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.md.grpc.generated.Movie.Gender other) {
        if (other == com.md.grpc.generated.Movie.Gender.getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.md.grpc.generated.Movie.Gender parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.md.grpc.generated.Movie.Gender) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int id_ ;
      /**
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:com.md.grpc.Movie.Gender)
    }

    // @@protoc_insertion_point(class_scope:com.md.grpc.Movie.Gender)
    private static final com.md.grpc.generated.Movie.Gender DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.md.grpc.generated.Movie.Gender();
    }

    public static com.md.grpc.generated.Movie.Gender getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Gender>
        PARSER = new com.google.protobuf.AbstractParser<Gender>() {
      public Gender parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Gender(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Gender> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Gender> getParserForType() {
      return PARSER;
    }

    public com.md.grpc.generated.Movie.Gender getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface DirectorOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.md.grpc.Movie.Director)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>string imdb = 3;</code>
     */
    java.lang.String getImdb();
    /**
     * <code>string imdb = 3;</code>
     */
    com.google.protobuf.ByteString
        getImdbBytes();
  }
  /**
   * Protobuf type {@code com.md.grpc.Movie.Director}
   */
  public  static final class Director extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.md.grpc.Movie.Director)
      DirectorOrBuilder {
    // Use Director.newBuilder() to construct.
    private Director(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Director() {
      id_ = 0;
      name_ = "";
      imdb_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Director(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              imdb_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Director_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Director_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.md.grpc.generated.Movie.Director.class, com.md.grpc.generated.Movie.Director.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object name_;
    /**
     * <code>string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int IMDB_FIELD_NUMBER = 3;
    private volatile java.lang.Object imdb_;
    /**
     * <code>string imdb = 3;</code>
     */
    public java.lang.String getImdb() {
      java.lang.Object ref = imdb_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        imdb_ = s;
        return s;
      }
    }
    /**
     * <code>string imdb = 3;</code>
     */
    public com.google.protobuf.ByteString
        getImdbBytes() {
      java.lang.Object ref = imdb_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imdb_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
      }
      if (!getImdbBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, imdb_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
      }
      if (!getImdbBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, imdb_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.md.grpc.generated.Movie.Director)) {
        return super.equals(obj);
      }
      com.md.grpc.generated.Movie.Director other = (com.md.grpc.generated.Movie.Director) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getName()
          .equals(other.getName());
      result = result && getImdb()
          .equals(other.getImdb());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + IMDB_FIELD_NUMBER;
      hash = (53 * hash) + getImdb().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.md.grpc.generated.Movie.Director parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Director parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.md.grpc.generated.Movie.Director parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.md.grpc.generated.Movie.Director parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.md.grpc.generated.Movie.Director prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.md.grpc.Movie.Director}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.md.grpc.Movie.Director)
        com.md.grpc.generated.Movie.DirectorOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Director_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Director_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.md.grpc.generated.Movie.Director.class, com.md.grpc.generated.Movie.Director.Builder.class);
      }

      // Construct using com.md.grpc.Movie.Director.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0;

        name_ = "";

        imdb_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_Director_descriptor;
      }

      public com.md.grpc.generated.Movie.Director getDefaultInstanceForType() {
        return com.md.grpc.generated.Movie.Director.getDefaultInstance();
      }

      public com.md.grpc.generated.Movie.Director build() {
        com.md.grpc.generated.Movie.Director result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.md.grpc.generated.Movie.Director buildPartial() {
        com.md.grpc.generated.Movie.Director result = new com.md.grpc.generated.Movie.Director(this);
        result.id_ = id_;
        result.name_ = name_;
        result.imdb_ = imdb_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.md.grpc.generated.Movie.Director) {
          return mergeFrom((com.md.grpc.generated.Movie.Director)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.md.grpc.generated.Movie.Director other) {
        if (other == com.md.grpc.generated.Movie.Director.getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getImdb().isEmpty()) {
          imdb_ = other.imdb_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.md.grpc.generated.Movie.Director parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.md.grpc.generated.Movie.Director) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int id_ ;
      /**
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object imdb_ = "";
      /**
       * <code>string imdb = 3;</code>
       */
      public java.lang.String getImdb() {
        java.lang.Object ref = imdb_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          imdb_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string imdb = 3;</code>
       */
      public com.google.protobuf.ByteString
          getImdbBytes() {
        java.lang.Object ref = imdb_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          imdb_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string imdb = 3;</code>
       */
      public Builder setImdb(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        imdb_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string imdb = 3;</code>
       */
      public Builder clearImdb() {
        
        imdb_ = getDefaultInstance().getImdb();
        onChanged();
        return this;
      }
      /**
       * <code>string imdb = 3;</code>
       */
      public Builder setImdbBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        imdb_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:com.md.grpc.Movie.Director)
    }

    // @@protoc_insertion_point(class_scope:com.md.grpc.Movie.Director)
    private static final com.md.grpc.generated.Movie.Director DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.md.grpc.generated.Movie.Director();
    }

    public static com.md.grpc.generated.Movie.Director getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Director>
        PARSER = new com.google.protobuf.AbstractParser<Director>() {
      public Director parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Director(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Director> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Director> getParserForType() {
      return PARSER;
    }

    public com.md.grpc.generated.Movie.Director getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>int32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int TITLE_FIELD_NUMBER = 2;
  private volatile java.lang.Object title_;
  /**
   * <code>string title = 2;</code>
   */
  public java.lang.String getTitle() {
    java.lang.Object ref = title_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      title_ = s;
      return s;
    }
  }
  /**
   * <code>string title = 2;</code>
   */
  public com.google.protobuf.ByteString
      getTitleBytes() {
    java.lang.Object ref = title_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      title_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int YEAR_FIELD_NUMBER = 3;
  private int year_;
  /**
   * <code>int32 year = 3;</code>
   */
  public int getYear() {
    return year_;
  }

  public static final int IMDB_FIELD_NUMBER = 4;
  private volatile java.lang.Object imdb_;
  /**
   * <code>string imdb = 4;</code>
   */
  public java.lang.String getImdb() {
    java.lang.Object ref = imdb_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      imdb_ = s;
      return s;
    }
  }
  /**
   * <code>string imdb = 4;</code>
   */
  public com.google.protobuf.ByteString
      getImdbBytes() {
    java.lang.Object ref = imdb_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      imdb_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int GENDERS_FIELD_NUMBER = 5;
  private java.util.List<com.md.grpc.generated.Movie.Gender> genders_;
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  public java.util.List<com.md.grpc.generated.Movie.Gender> getGendersList() {
    return genders_;
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  public java.util.List<? extends com.md.grpc.generated.Movie.GenderOrBuilder> 
      getGendersOrBuilderList() {
    return genders_;
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  public int getGendersCount() {
    return genders_.size();
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  public com.md.grpc.generated.Movie.Gender getGenders(int index) {
    return genders_.get(index);
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  public com.md.grpc.generated.Movie.GenderOrBuilder getGendersOrBuilder(
      int index) {
    return genders_.get(index);
  }

  public static final int DIRECTORS_FIELD_NUMBER = 6;
  private java.util.List<com.md.grpc.generated.Movie.Director> directors_;
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  public java.util.List<com.md.grpc.generated.Movie.Director> getDirectorsList() {
    return directors_;
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  public java.util.List<? extends com.md.grpc.generated.Movie.DirectorOrBuilder> 
      getDirectorsOrBuilderList() {
    return directors_;
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  public int getDirectorsCount() {
    return directors_.size();
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  public com.md.grpc.generated.Movie.Director getDirectors(int index) {
    return directors_.get(index);
  }
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  public com.md.grpc.generated.Movie.DirectorOrBuilder getDirectorsOrBuilder(
      int index) {
    return directors_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (id_ != 0) {
      output.writeInt32(1, id_);
    }
    if (!getTitleBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, title_);
    }
    if (year_ != 0) {
      output.writeInt32(3, year_);
    }
    if (!getImdbBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, imdb_);
    }
    for (int i = 0; i < genders_.size(); i++) {
      output.writeMessage(5, genders_.get(i));
    }
    for (int i = 0; i < directors_.size(); i++) {
      output.writeMessage(6, directors_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, id_);
    }
    if (!getTitleBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, title_);
    }
    if (year_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, year_);
    }
    if (!getImdbBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, imdb_);
    }
    for (int i = 0; i < genders_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, genders_.get(i));
    }
    for (int i = 0; i < directors_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(6, directors_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.md.grpc.generated.Movie)) {
      return super.equals(obj);
    }
    com.md.grpc.generated.Movie other = (com.md.grpc.generated.Movie) obj;

    boolean result = true;
    result = result && (getId()
        == other.getId());
    result = result && getTitle()
        .equals(other.getTitle());
    result = result && (getYear()
        == other.getYear());
    result = result && getImdb()
        .equals(other.getImdb());
    result = result && getGendersList()
        .equals(other.getGendersList());
    result = result && getDirectorsList()
        .equals(other.getDirectorsList());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + getId();
    hash = (37 * hash) + TITLE_FIELD_NUMBER;
    hash = (53 * hash) + getTitle().hashCode();
    hash = (37 * hash) + YEAR_FIELD_NUMBER;
    hash = (53 * hash) + getYear();
    hash = (37 * hash) + IMDB_FIELD_NUMBER;
    hash = (53 * hash) + getImdb().hashCode();
    if (getGendersCount() > 0) {
      hash = (37 * hash) + GENDERS_FIELD_NUMBER;
      hash = (53 * hash) + getGendersList().hashCode();
    }
    if (getDirectorsCount() > 0) {
      hash = (37 * hash) + DIRECTORS_FIELD_NUMBER;
      hash = (53 * hash) + getDirectorsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.md.grpc.generated.Movie parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.md.grpc.generated.Movie parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.md.grpc.generated.Movie parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.md.grpc.generated.Movie parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.md.grpc.generated.Movie parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.md.grpc.generated.Movie parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.md.grpc.generated.Movie prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.md.grpc.Movie}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.md.grpc.Movie)
      com.md.grpc.generated.MovieOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.md.grpc.generated.Movie.class, com.md.grpc.generated.Movie.Builder.class);
    }

    // Construct using com.md.grpc.Movie.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getGendersFieldBuilder();
        getDirectorsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;

      title_ = "";

      year_ = 0;

      imdb_ = "";

      if (gendersBuilder_ == null) {
        genders_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
      } else {
        gendersBuilder_.clear();
      }
      if (directorsBuilder_ == null) {
        directors_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
      } else {
        directorsBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.md.grpc.generated.MovieLibrary.internal_static_com_md_grpc_Movie_descriptor;
    }

    public com.md.grpc.generated.Movie getDefaultInstanceForType() {
      return com.md.grpc.generated.Movie.getDefaultInstance();
    }

    public com.md.grpc.generated.Movie build() {
      com.md.grpc.generated.Movie result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public com.md.grpc.generated.Movie buildPartial() {
      com.md.grpc.generated.Movie result = new com.md.grpc.generated.Movie(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.id_ = id_;
      result.title_ = title_;
      result.year_ = year_;
      result.imdb_ = imdb_;
      if (gendersBuilder_ == null) {
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          genders_ = java.util.Collections.unmodifiableList(genders_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.genders_ = genders_;
      } else {
        result.genders_ = gendersBuilder_.build();
      }
      if (directorsBuilder_ == null) {
        if (((bitField0_ & 0x00000020) == 0x00000020)) {
          directors_ = java.util.Collections.unmodifiableList(directors_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.directors_ = directors_;
      } else {
        result.directors_ = directorsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.md.grpc.generated.Movie) {
        return mergeFrom((com.md.grpc.generated.Movie)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.md.grpc.generated.Movie other) {
      if (other == com.md.grpc.generated.Movie.getDefaultInstance()) return this;
      if (other.getId() != 0) {
        setId(other.getId());
      }
      if (!other.getTitle().isEmpty()) {
        title_ = other.title_;
        onChanged();
      }
      if (other.getYear() != 0) {
        setYear(other.getYear());
      }
      if (!other.getImdb().isEmpty()) {
        imdb_ = other.imdb_;
        onChanged();
      }
      if (gendersBuilder_ == null) {
        if (!other.genders_.isEmpty()) {
          if (genders_.isEmpty()) {
            genders_ = other.genders_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureGendersIsMutable();
            genders_.addAll(other.genders_);
          }
          onChanged();
        }
      } else {
        if (!other.genders_.isEmpty()) {
          if (gendersBuilder_.isEmpty()) {
            gendersBuilder_.dispose();
            gendersBuilder_ = null;
            genders_ = other.genders_;
            bitField0_ = (bitField0_ & ~0x00000010);
            gendersBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getGendersFieldBuilder() : null;
          } else {
            gendersBuilder_.addAllMessages(other.genders_);
          }
        }
      }
      if (directorsBuilder_ == null) {
        if (!other.directors_.isEmpty()) {
          if (directors_.isEmpty()) {
            directors_ = other.directors_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensureDirectorsIsMutable();
            directors_.addAll(other.directors_);
          }
          onChanged();
        }
      } else {
        if (!other.directors_.isEmpty()) {
          if (directorsBuilder_.isEmpty()) {
            directorsBuilder_.dispose();
            directorsBuilder_ = null;
            directors_ = other.directors_;
            bitField0_ = (bitField0_ & ~0x00000020);
            directorsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getDirectorsFieldBuilder() : null;
          } else {
            directorsBuilder_.addAllMessages(other.directors_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.md.grpc.generated.Movie parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.md.grpc.generated.Movie) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    public Builder setId(int value) {
      
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object title_ = "";
    /**
     * <code>string title = 2;</code>
     */
    public java.lang.String getTitle() {
      java.lang.Object ref = title_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        title_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string title = 2;</code>
     */
    public com.google.protobuf.ByteString
        getTitleBytes() {
      java.lang.Object ref = title_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        title_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string title = 2;</code>
     */
    public Builder setTitle(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      title_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string title = 2;</code>
     */
    public Builder clearTitle() {
      
      title_ = getDefaultInstance().getTitle();
      onChanged();
      return this;
    }
    /**
     * <code>string title = 2;</code>
     */
    public Builder setTitleBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      title_ = value;
      onChanged();
      return this;
    }

    private int year_ ;
    /**
     * <code>int32 year = 3;</code>
     */
    public int getYear() {
      return year_;
    }
    /**
     * <code>int32 year = 3;</code>
     */
    public Builder setYear(int value) {
      
      year_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 year = 3;</code>
     */
    public Builder clearYear() {
      
      year_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object imdb_ = "";
    /**
     * <code>string imdb = 4;</code>
     */
    public java.lang.String getImdb() {
      java.lang.Object ref = imdb_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        imdb_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string imdb = 4;</code>
     */
    public com.google.protobuf.ByteString
        getImdbBytes() {
      java.lang.Object ref = imdb_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imdb_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string imdb = 4;</code>
     */
    public Builder setImdb(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      imdb_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string imdb = 4;</code>
     */
    public Builder clearImdb() {
      
      imdb_ = getDefaultInstance().getImdb();
      onChanged();
      return this;
    }
    /**
     * <code>string imdb = 4;</code>
     */
    public Builder setImdbBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      imdb_ = value;
      onChanged();
      return this;
    }

    private java.util.List<com.md.grpc.generated.Movie.Gender> genders_ =
      java.util.Collections.emptyList();
    private void ensureGendersIsMutable() {
      if (!((bitField0_ & 0x00000010) == 0x00000010)) {
        genders_ = new java.util.ArrayList<com.md.grpc.generated.Movie.Gender>(genders_);
        bitField0_ |= 0x00000010;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.md.grpc.generated.Movie.Gender, com.md.grpc.generated.Movie.Gender.Builder, com.md.grpc.generated.Movie.GenderOrBuilder> gendersBuilder_;

    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public java.util.List<com.md.grpc.generated.Movie.Gender> getGendersList() {
      if (gendersBuilder_ == null) {
        return java.util.Collections.unmodifiableList(genders_);
      } else {
        return gendersBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public int getGendersCount() {
      if (gendersBuilder_ == null) {
        return genders_.size();
      } else {
        return gendersBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public com.md.grpc.generated.Movie.Gender getGenders(int index) {
      if (gendersBuilder_ == null) {
        return genders_.get(index);
      } else {
        return gendersBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder setGenders(
        int index, com.md.grpc.generated.Movie.Gender value) {
      if (gendersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureGendersIsMutable();
        genders_.set(index, value);
        onChanged();
      } else {
        gendersBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder setGenders(
        int index, com.md.grpc.generated.Movie.Gender.Builder builderForValue) {
      if (gendersBuilder_ == null) {
        ensureGendersIsMutable();
        genders_.set(index, builderForValue.build());
        onChanged();
      } else {
        gendersBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder addGenders(com.md.grpc.generated.Movie.Gender value) {
      if (gendersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureGendersIsMutable();
        genders_.add(value);
        onChanged();
      } else {
        gendersBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder addGenders(
        int index, com.md.grpc.generated.Movie.Gender value) {
      if (gendersBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureGendersIsMutable();
        genders_.add(index, value);
        onChanged();
      } else {
        gendersBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder addGenders(
        com.md.grpc.generated.Movie.Gender.Builder builderForValue) {
      if (gendersBuilder_ == null) {
        ensureGendersIsMutable();
        genders_.add(builderForValue.build());
        onChanged();
      } else {
        gendersBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder addGenders(
        int index, com.md.grpc.generated.Movie.Gender.Builder builderForValue) {
      if (gendersBuilder_ == null) {
        ensureGendersIsMutable();
        genders_.add(index, builderForValue.build());
        onChanged();
      } else {
        gendersBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder addAllGenders(
        java.lang.Iterable<? extends com.md.grpc.generated.Movie.Gender> values) {
      if (gendersBuilder_ == null) {
        ensureGendersIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, genders_);
        onChanged();
      } else {
        gendersBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder clearGenders() {
      if (gendersBuilder_ == null) {
        genders_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
      } else {
        gendersBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public Builder removeGenders(int index) {
      if (gendersBuilder_ == null) {
        ensureGendersIsMutable();
        genders_.remove(index);
        onChanged();
      } else {
        gendersBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public com.md.grpc.generated.Movie.Gender.Builder getGendersBuilder(
        int index) {
      return getGendersFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public com.md.grpc.generated.Movie.GenderOrBuilder getGendersOrBuilder(
        int index) {
      if (gendersBuilder_ == null) {
        return genders_.get(index);  } else {
        return gendersBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public java.util.List<? extends com.md.grpc.generated.Movie.GenderOrBuilder> 
         getGendersOrBuilderList() {
      if (gendersBuilder_ != null) {
        return gendersBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(genders_);
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public com.md.grpc.generated.Movie.Gender.Builder addGendersBuilder() {
      return getGendersFieldBuilder().addBuilder(
          com.md.grpc.generated.Movie.Gender.getDefaultInstance());
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public com.md.grpc.generated.Movie.Gender.Builder addGendersBuilder(
        int index) {
      return getGendersFieldBuilder().addBuilder(
          index, com.md.grpc.generated.Movie.Gender.getDefaultInstance());
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
     */
    public java.util.List<com.md.grpc.generated.Movie.Gender.Builder> 
         getGendersBuilderList() {
      return getGendersFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.md.grpc.generated.Movie.Gender, com.md.grpc.generated.Movie.Gender.Builder, com.md.grpc.generated.Movie.GenderOrBuilder> 
        getGendersFieldBuilder() {
      if (gendersBuilder_ == null) {
        gendersBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.md.grpc.generated.Movie.Gender, com.md.grpc.generated.Movie.Gender.Builder, com.md.grpc.generated.Movie.GenderOrBuilder>(
                genders_,
                ((bitField0_ & 0x00000010) == 0x00000010),
                getParentForChildren(),
                isClean());
        genders_ = null;
      }
      return gendersBuilder_;
    }

    private java.util.List<com.md.grpc.generated.Movie.Director> directors_ =
      java.util.Collections.emptyList();
    private void ensureDirectorsIsMutable() {
      if (!((bitField0_ & 0x00000020) == 0x00000020)) {
        directors_ = new java.util.ArrayList<com.md.grpc.generated.Movie.Director>(directors_);
        bitField0_ |= 0x00000020;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.md.grpc.generated.Movie.Director, com.md.grpc.generated.Movie.Director.Builder, com.md.grpc.generated.Movie.DirectorOrBuilder> directorsBuilder_;

    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public java.util.List<com.md.grpc.generated.Movie.Director> getDirectorsList() {
      if (directorsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(directors_);
      } else {
        return directorsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public int getDirectorsCount() {
      if (directorsBuilder_ == null) {
        return directors_.size();
      } else {
        return directorsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public com.md.grpc.generated.Movie.Director getDirectors(int index) {
      if (directorsBuilder_ == null) {
        return directors_.get(index);
      } else {
        return directorsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder setDirectors(
        int index, com.md.grpc.generated.Movie.Director value) {
      if (directorsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDirectorsIsMutable();
        directors_.set(index, value);
        onChanged();
      } else {
        directorsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder setDirectors(
        int index, com.md.grpc.generated.Movie.Director.Builder builderForValue) {
      if (directorsBuilder_ == null) {
        ensureDirectorsIsMutable();
        directors_.set(index, builderForValue.build());
        onChanged();
      } else {
        directorsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder addDirectors(com.md.grpc.generated.Movie.Director value) {
      if (directorsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDirectorsIsMutable();
        directors_.add(value);
        onChanged();
      } else {
        directorsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder addDirectors(
        int index, com.md.grpc.generated.Movie.Director value) {
      if (directorsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDirectorsIsMutable();
        directors_.add(index, value);
        onChanged();
      } else {
        directorsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder addDirectors(
        com.md.grpc.generated.Movie.Director.Builder builderForValue) {
      if (directorsBuilder_ == null) {
        ensureDirectorsIsMutable();
        directors_.add(builderForValue.build());
        onChanged();
      } else {
        directorsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder addDirectors(
        int index, com.md.grpc.generated.Movie.Director.Builder builderForValue) {
      if (directorsBuilder_ == null) {
        ensureDirectorsIsMutable();
        directors_.add(index, builderForValue.build());
        onChanged();
      } else {
        directorsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder addAllDirectors(
        java.lang.Iterable<? extends com.md.grpc.generated.Movie.Director> values) {
      if (directorsBuilder_ == null) {
        ensureDirectorsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, directors_);
        onChanged();
      } else {
        directorsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder clearDirectors() {
      if (directorsBuilder_ == null) {
        directors_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
      } else {
        directorsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public Builder removeDirectors(int index) {
      if (directorsBuilder_ == null) {
        ensureDirectorsIsMutable();
        directors_.remove(index);
        onChanged();
      } else {
        directorsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public com.md.grpc.generated.Movie.Director.Builder getDirectorsBuilder(
        int index) {
      return getDirectorsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public com.md.grpc.generated.Movie.DirectorOrBuilder getDirectorsOrBuilder(
        int index) {
      if (directorsBuilder_ == null) {
        return directors_.get(index);  } else {
        return directorsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public java.util.List<? extends com.md.grpc.generated.Movie.DirectorOrBuilder> 
         getDirectorsOrBuilderList() {
      if (directorsBuilder_ != null) {
        return directorsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(directors_);
      }
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public com.md.grpc.generated.Movie.Director.Builder addDirectorsBuilder() {
      return getDirectorsFieldBuilder().addBuilder(
          com.md.grpc.generated.Movie.Director.getDefaultInstance());
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public com.md.grpc.generated.Movie.Director.Builder addDirectorsBuilder(
        int index) {
      return getDirectorsFieldBuilder().addBuilder(
          index, com.md.grpc.generated.Movie.Director.getDefaultInstance());
    }
    /**
     * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
     */
    public java.util.List<com.md.grpc.generated.Movie.Director.Builder> 
         getDirectorsBuilderList() {
      return getDirectorsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.md.grpc.generated.Movie.Director, com.md.grpc.generated.Movie.Director.Builder, com.md.grpc.generated.Movie.DirectorOrBuilder> 
        getDirectorsFieldBuilder() {
      if (directorsBuilder_ == null) {
        directorsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.md.grpc.generated.Movie.Director, com.md.grpc.generated.Movie.Director.Builder, com.md.grpc.generated.Movie.DirectorOrBuilder>(
                directors_,
                ((bitField0_ & 0x00000020) == 0x00000020),
                getParentForChildren(),
                isClean());
        directors_ = null;
      }
      return directorsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:com.md.grpc.Movie)
  }

  // @@protoc_insertion_point(class_scope:com.md.grpc.Movie)
  private static final com.md.grpc.generated.Movie DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.md.grpc.generated.Movie();
  }

  public static com.md.grpc.generated.Movie getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Movie>
      PARSER = new com.google.protobuf.AbstractParser<Movie>() {
    public Movie parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Movie(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Movie> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Movie> getParserForType() {
    return PARSER;
  }

  public com.md.grpc.generated.Movie getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

