// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MovieLibrary.proto

package com.md.grpc.generated;

public interface MovieOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.md.grpc.Movie)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();

  /**
   * <code>string title = 2;</code>
   */
  java.lang.String getTitle();
  /**
   * <code>string title = 2;</code>
   */
  com.google.protobuf.ByteString
      getTitleBytes();

  /**
   * <code>int32 year = 3;</code>
   */
  int getYear();

  /**
   * <code>string imdb = 4;</code>
   */
  java.lang.String getImdb();
  /**
   * <code>string imdb = 4;</code>
   */
  com.google.protobuf.ByteString
      getImdbBytes();

  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  java.util.List<com.md.grpc.generated.Movie.Gender> 
      getGendersList();
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  com.md.grpc.generated.Movie.Gender getGenders(int index);
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  int getGendersCount();
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  java.util.List<? extends com.md.grpc.generated.Movie.GenderOrBuilder> 
      getGendersOrBuilderList();
  /**
   * <code>repeated .com.md.grpc.Movie.Gender genders = 5;</code>
   */
  com.md.grpc.generated.Movie.GenderOrBuilder getGendersOrBuilder(
      int index);

  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  java.util.List<com.md.grpc.generated.Movie.Director> 
      getDirectorsList();
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  com.md.grpc.generated.Movie.Director getDirectors(int index);
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  int getDirectorsCount();
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  java.util.List<? extends com.md.grpc.generated.Movie.DirectorOrBuilder> 
      getDirectorsOrBuilderList();
  /**
   * <code>repeated .com.md.grpc.Movie.Director directors = 6;</code>
   */
  com.md.grpc.generated.Movie.DirectorOrBuilder getDirectorsOrBuilder(
      int index);
}
