// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MovieLibrary.proto

package com.md.grpc;

/**
 * Protobuf type {@code com.md.grpc.GetMoviesByDirectorNameRequest}
 */
public  final class GetMoviesByDirectorNameRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.md.grpc.GetMoviesByDirectorNameRequest)
    GetMoviesByDirectorNameRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetMoviesByDirectorNameRequest.newBuilder() to construct.
  private GetMoviesByDirectorNameRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetMoviesByDirectorNameRequest() {
    directorName_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetMoviesByDirectorNameRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            directorName_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.md.grpc.MovieLibrary.internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.md.grpc.MovieLibrary.internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.md.grpc.GetMoviesByDirectorNameRequest.class, com.md.grpc.GetMoviesByDirectorNameRequest.Builder.class);
  }

  public static final int DIRECTORNAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object directorName_;
  /**
   * <code>string directorName = 1;</code>
   */
  public java.lang.String getDirectorName() {
    java.lang.Object ref = directorName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      directorName_ = s;
      return s;
    }
  }
  /**
   * <code>string directorName = 1;</code>
   */
  public com.google.protobuf.ByteString
      getDirectorNameBytes() {
    java.lang.Object ref = directorName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      directorName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getDirectorNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, directorName_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getDirectorNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, directorName_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.md.grpc.GetMoviesByDirectorNameRequest)) {
      return super.equals(obj);
    }
    com.md.grpc.GetMoviesByDirectorNameRequest other = (com.md.grpc.GetMoviesByDirectorNameRequest) obj;

    boolean result = true;
    result = result && getDirectorName()
        .equals(other.getDirectorName());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DIRECTORNAME_FIELD_NUMBER;
    hash = (53 * hash) + getDirectorName().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.md.grpc.GetMoviesByDirectorNameRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.md.grpc.GetMoviesByDirectorNameRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.md.grpc.GetMoviesByDirectorNameRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.md.grpc.GetMoviesByDirectorNameRequest)
      com.md.grpc.GetMoviesByDirectorNameRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.md.grpc.MovieLibrary.internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.md.grpc.MovieLibrary.internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.md.grpc.GetMoviesByDirectorNameRequest.class, com.md.grpc.GetMoviesByDirectorNameRequest.Builder.class);
    }

    // Construct using com.md.grpc.GetMoviesByDirectorNameRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      directorName_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.md.grpc.MovieLibrary.internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_descriptor;
    }

    public com.md.grpc.GetMoviesByDirectorNameRequest getDefaultInstanceForType() {
      return com.md.grpc.GetMoviesByDirectorNameRequest.getDefaultInstance();
    }

    public com.md.grpc.GetMoviesByDirectorNameRequest build() {
      com.md.grpc.GetMoviesByDirectorNameRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public com.md.grpc.GetMoviesByDirectorNameRequest buildPartial() {
      com.md.grpc.GetMoviesByDirectorNameRequest result = new com.md.grpc.GetMoviesByDirectorNameRequest(this);
      result.directorName_ = directorName_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.md.grpc.GetMoviesByDirectorNameRequest) {
        return mergeFrom((com.md.grpc.GetMoviesByDirectorNameRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.md.grpc.GetMoviesByDirectorNameRequest other) {
      if (other == com.md.grpc.GetMoviesByDirectorNameRequest.getDefaultInstance()) return this;
      if (!other.getDirectorName().isEmpty()) {
        directorName_ = other.directorName_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.md.grpc.GetMoviesByDirectorNameRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.md.grpc.GetMoviesByDirectorNameRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object directorName_ = "";
    /**
     * <code>string directorName = 1;</code>
     */
    public java.lang.String getDirectorName() {
      java.lang.Object ref = directorName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        directorName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string directorName = 1;</code>
     */
    public com.google.protobuf.ByteString
        getDirectorNameBytes() {
      java.lang.Object ref = directorName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        directorName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string directorName = 1;</code>
     */
    public Builder setDirectorName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      directorName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string directorName = 1;</code>
     */
    public Builder clearDirectorName() {
      
      directorName_ = getDefaultInstance().getDirectorName();
      onChanged();
      return this;
    }
    /**
     * <code>string directorName = 1;</code>
     */
    public Builder setDirectorNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      directorName_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.md.grpc.GetMoviesByDirectorNameRequest)
  }

  // @@protoc_insertion_point(class_scope:com.md.grpc.GetMoviesByDirectorNameRequest)
  private static final com.md.grpc.GetMoviesByDirectorNameRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.md.grpc.GetMoviesByDirectorNameRequest();
  }

  public static com.md.grpc.GetMoviesByDirectorNameRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetMoviesByDirectorNameRequest>
      PARSER = new com.google.protobuf.AbstractParser<GetMoviesByDirectorNameRequest>() {
    public GetMoviesByDirectorNameRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetMoviesByDirectorNameRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetMoviesByDirectorNameRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetMoviesByDirectorNameRequest> getParserForType() {
    return PARSER;
  }

  public com.md.grpc.GetMoviesByDirectorNameRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

