// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MovieLibrary.proto

package com.md.grpc;

public interface GetMoviesByDirectorNameRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.md.grpc.GetMoviesByDirectorNameRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string directorName = 1;</code>
   */
  java.lang.String getDirectorName();
  /**
   * <code>string directorName = 1;</code>
   */
  com.google.protobuf.ByteString
      getDirectorNameBytes();
}
