// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MovieLibrary.proto

package com.md.grpc;

public final class MovieLibrary {
  private MovieLibrary() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_md_grpc_Movie_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_md_grpc_Movie_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_md_grpc_Movie_Gender_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_md_grpc_Movie_Gender_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_md_grpc_Movie_Director_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_md_grpc_Movie_Director_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_md_grpc_GetMoviesByDirectorNameResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_md_grpc_GetMoviesByDirectorNameResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022MovieLibrary.proto\022\013com.md.grpc\"\362\001\n\005Mo" +
      "vie\022\n\n\002id\030\001 \001(\005\022\r\n\005title\030\002 \001(\t\022\014\n\004year\030\003" +
      " \001(\005\022\014\n\004imdb\030\004 \001(\t\022*\n\007genders\030\005 \003(\0132\031.co" +
      "m.md.grpc.Movie.Gender\022.\n\tdirectors\030\006 \003(" +
      "\0132\033.com.md.grpc.Movie.Director\032\"\n\006Gender" +
      "\022\n\n\002id\030\001 \001(\005\022\014\n\004name\030\002 \001(\t\0322\n\010Director\022\n" +
      "\n\002id\030\001 \001(\005\022\014\n\004name\030\002 \001(\t\022\014\n\004imdb\030\003 \001(\t\"6" +
      "\n\036GetMoviesByDirectorNameRequest\022\024\n\014dire" +
      "ctorName\030\001 \001(\t\"E\n\037GetMoviesByDirectorNam" +
      "eResponse\022\"\n\006movies\030\001 \003(\0132\022.com.md.grpc." +
      "Movie2\217\001\n\027GetMoviesByDirectorName\022t\n\027get" +
      "MoviesByDirectorName\022+.com.md.grpc.GetMo" +
      "viesByDirectorNameRequest\032,.com.md.grpc." +
      "GetMoviesByDirectorNameResponseB\002P\001b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_md_grpc_Movie_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_md_grpc_Movie_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_md_grpc_Movie_descriptor,
        new java.lang.String[] { "Id", "Title", "Year", "Imdb", "Genders", "Directors", });
    internal_static_com_md_grpc_Movie_Gender_descriptor =
      internal_static_com_md_grpc_Movie_descriptor.getNestedTypes().get(0);
    internal_static_com_md_grpc_Movie_Gender_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_md_grpc_Movie_Gender_descriptor,
        new java.lang.String[] { "Id", "Name", });
    internal_static_com_md_grpc_Movie_Director_descriptor =
      internal_static_com_md_grpc_Movie_descriptor.getNestedTypes().get(1);
    internal_static_com_md_grpc_Movie_Director_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_md_grpc_Movie_Director_descriptor,
        new java.lang.String[] { "Id", "Name", "Imdb", });
    internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_md_grpc_GetMoviesByDirectorNameRequest_descriptor,
        new java.lang.String[] { "DirectorName", });
    internal_static_com_md_grpc_GetMoviesByDirectorNameResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_com_md_grpc_GetMoviesByDirectorNameResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_md_grpc_GetMoviesByDirectorNameResponse_descriptor,
        new java.lang.String[] { "Movies", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
